spring.mustache.prefix=classpath:/mustache/
spring.mustache.suffix=.html
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v5

server.compression.enabled=true
server.compression.min-response-size=0

security.user.name=sandeep
security.user.password=sandeep